<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="lime.wazza.org.kca_lime.Home">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="13dp"
        android:id="@+id/txtListElement"
        android:paddingBottom="15dp" />


</LinearLayout>
